# Makhmutova-A.R.-ISEbd-21-kurswork

./: .gitignore
TravelAgency/: TravelAgency.sln
TravelAgency/TravelAgencyBusinessLogic/: TravelAgencyBusinessLogic.csproj
TravelAgency/TravelAgencyBusinessLogic/BindingModel/: ChangeStatusBindingModel.cs  ClientBindingModel.cs  CreateTravelBindingModel.cs  OrderBindingModel.cs  PaymentBindingModel.cs  TourBindingModel.cs  TravelBindingModel.cs  TravelTourBindingModel.cs
TravelAgency/TravelAgencyBusinessLogic/BusinessLogic/: BackUpAbstractLogic.cs  MainLogic.cs  ReportLogic.cs  SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs
TravelAgency/TravelAgencyBusinessLogic/Enums/: OrderStatus.cs  TravelStatus.cs
TravelAgency/TravelAgencyBusinessLogic/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  PdfCellParameters.cs  PdfInfo.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraphProperties.cs
TravelAgency/TravelAgencyBusinessLogic/Interfaces/: IClientLogic.cs  IOrderLogic.cs  IPaymentLogic.cs  ITourLogic.cs  ITravelLogic.cs
TravelAgency/TravelAgencyBusinessLogic/ViewModel/: ClientViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  TourViewModel.cs  TravelTourViewModel.cs  TravelViewModel.cs
TravelAgency/TravelAgencyDatabaseImplement/: TravelAgencyDatabase.cs  TravelAgencyDatabaseImplement.csproj
TravelAgency/TravelAgencyDatabaseImplement/Implements/: BackUpLogic.cs  ClientLogic.cs  OrderLogic.cs  PaymentLogic.cs  TourLogic.cs  TravelLogic.cs
TravelAgency/TravelAgencyDatabaseImplement/Migrations/: 20200515134051_InitialCreate.Designer.cs  20200515134051_InitialCreate.cs  20200520143445_InitialCreate.Designer.cs  20200520143445_InitialCreate.cs  20200520154929_InitialCreate.Designer.cs  20200520154929_InitialCreate.cs  20200522163356_InitialCreate.Designer.cs  20200522163356_InitialCreate.cs  20200522175952_InitialCreate.Designer.cs  20200522175952_InitialCreate.cs  20200523091251_InitialCreate.Designer.cs  20200524164540_Update.Designer.cs  20200524164540_Update.cs  20200526101038_init.Designer.cs  20200526101038_init.cs  20200528140201_init.Designer.cs  20200528140201_init.cs  TravelAgencyDatabaseModelSnapshot.cs
TravelAgency/TravelAgencyDatabaseImplement/Models/: Client.cs  Order.cs  Payment.cs  Tour.cs  Travel.cs  TravelTour.cs
TravelAgency/TravelAgencyDatabaseImplemet/: Class1.cs  TravelAgencyDatabaseImplemet.csproj
TravelAgency/TravelAgencyDatabaseImplemet/Properties/: AssemblyInfo.cs
TravelAgency/TravelAgencyView/: App.config  Form1.Designer.cs  Form1.cs  FormMain.Designer.cs  FormMain.cs  FormTour.Designer.cs  FormTour.cs  FormTours.Designer.cs  FormTours.cs  FormTravel.Designer.cs  FormTravel.cs  FormTravelTour.Designer.cs  FormTravelTour.cs  FormTravels.Designer.cs  FormTravels.cs  Program.cs  TravelAgencyView.csproj  packages.config
TravelAgency/TravelAgencyView/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TravelAgency/TravelAgencyWeb/: Global.asax  Global.asax.cs  TravelAgencyWeb.csproj  Web.config  packages.config
TravelAgency/TravelAgencyWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
TravelAgency/TravelAgencyWeb/Controllers/: HomeController.cs  TravelController.cs
TravelAgency/TravelAgencyWeb/Properties/: AssemblyInfo.cs
TravelAgency/TravelAgencyWeb/Views/: Web.config
TravelAgency/TravelAgencyWeb/Views/Shared/: _Layout.cshtml
TravelAgency/TravelAgencyWeb/Views/Travels/: Index.cshtml  Tours.cshtml
TravelAgency/TravelAgencyWebClient/: Program.cs  Startup.cs  TravelAgencyWebClient.csproj
TravelAgency/TravelAgencyWebClient/Controllers/: AdminController.cs  BackUpController.cs  ClientController.cs  HomeController.cs  TourController.cs  TravelController.cs
TravelAgency/TravelAgencyWebClient/Models/: AdminModel.cs  CreateTravelModel.cs  ErrorViewModel.cs  LoginModel.cs  PaymentModel.cs  RegistrationModel.cs  ReportModel.cs  TourModel.cs  TravelModel.cs  TravelTourModel.cs  User.cs
TravelAgency/TravelAgencyWebClient/Properties/: launchSettings.json
TravelAgency/TravelAgencyWebClient/Views/: _ViewImports.cshtml
TravelAgency/TravelAgencyWebClient/Views/Admin/: Blocking.cshtml  Index.cshtml
TravelAgency/TravelAgencyWebClient/Views/BackUp/: BackUp.cshtml
TravelAgency/TravelAgencyWebClient/Views/Client/: Login.cshtml  Profile.cshtml  Registration.cshtml
TravelAgency/TravelAgencyWebClient/Views/Home/: Index.cshtml
TravelAgency/TravelAgencyWebClient/Views/Shared/: _Layout.cshtml
TravelAgency/TravelAgencyWebClient/Views/Tour/: Tour.cshtml
TravelAgency/TravelAgencyWebClient/Views/Travel/: CreateTravel.cshtml  Payment.cshtml  Travel.cshtml
TravelAgency/data/: Tour.xml
