<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200515134051_InitialCreate.cs" />
    <Compile Remove="Migrations\20200515134051_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200519092552_InitialCreate.cs" />
    <Compile Remove="Migrations\20200519092552_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200520131508_InitialCreate.cs" />
    <Compile Remove="Migrations\20200520131508_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200520131816_InitialCreate.cs" />
    <Compile Remove="Migrations\20200520131816_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200520132300_InitialCreate.cs" />
    <Compile Remove="Migrations\20200520132300_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200520143445_InitialCreate.cs" />
    <Compile Remove="Migrations\20200520143445_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200520150748_InitialCreate.cs" />
    <Compile Remove="Migrations\20200520150748_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200520154929_InitialCreate.cs" />
    <Compile Remove="Migrations\20200520154929_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200522094028_InitialCreate.cs" />
    <Compile Remove="Migrations\20200522094028_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200522103740_InitialCreate.cs" />
    <Compile Remove="Migrations\20200522103740_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200522161602_InitialCreate.cs" />
    <Compile Remove="Migrations\20200522161602_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200522162827_InitialCreate.cs" />
    <Compile Remove="Migrations\20200522162827_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200522163356_InitialCreate.cs" />
    <Compile Remove="Migrations\20200522163356_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200522175818_InitialCreate.cs" />
    <Compile Remove="Migrations\20200522175818_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200522175952_InitialCreate.cs" />
    <Compile Remove="Migrations\20200522175952_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200523091251_InitialCreate.cs" />
    <Compile Remove="Migrations\20200523091251_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200524164419_Update.cs" />
    <Compile Remove="Migrations\20200524164419_Update.Designer.cs" />
    <Compile Remove="Migrations\20200524164540_Update.cs" />
    <Compile Remove="Migrations\20200524164540_Update.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelAgencyBusinessLogic\TravelAgencyBusinessLogic.csproj" />
  </ItemGroup>

</Project>
